C:\Users\User\Desktop\DZ7\DZseminar7\DZseminar7.1\bin\Debug\net6.0\DZseminar7.1.exe
C:\Users\User\Desktop\DZ7\DZseminar7\DZseminar7.1\bin\Debug\net6.0\DZseminar7.1.deps.json
C:\Users\User\Desktop\DZ7\DZseminar7\DZseminar7.1\bin\Debug\net6.0\DZseminar7.1.runtimeconfig.json
C:\Users\User\Desktop\DZ7\DZseminar7\DZseminar7.1\bin\Debug\net6.0\DZseminar7.1.dll
C:\Users\User\Desktop\DZ7\DZseminar7\DZseminar7.1\bin\Debug\net6.0\DZseminar7.1.pdb
C:\Users\User\Desktop\DZ7\DZseminar7\DZseminar7.1\obj\Debug\net6.0\DZseminar7.1.csproj.AssemblyReference.cache
C:\Users\User\Desktop\DZ7\DZseminar7\DZseminar7.1\obj\Debug\net6.0\DZseminar7.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\DZ7\DZseminar7\DZseminar7.1\obj\Debug\net6.0\DZseminar7.1.AssemblyInfoInputs.cache
C:\Users\User\Desktop\DZ7\DZseminar7\DZseminar7.1\obj\Debug\net6.0\DZseminar7.1.AssemblyInfo.cs
C:\Users\User\Desktop\DZ7\DZseminar7\DZseminar7.1\obj\Debug\net6.0\DZseminar7.1.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\DZ7\DZseminar7\DZseminar7.1\obj\Debug\net6.0\DZseminar7.1.dll
C:\Users\User\Desktop\DZ7\DZseminar7\DZseminar7.1\obj\Debug\net6.0\refint\DZseminar7.1.dll
C:\Users\User\Desktop\DZ7\DZseminar7\DZseminar7.1\obj\Debug\net6.0\DZseminar7.1.pdb
C:\Users\User\Desktop\DZ7\DZseminar7\DZseminar7.1\obj\Debug\net6.0\DZseminar7.1.genruntimeconfig.cache
C:\Users\User\Desktop\DZ7\DZseminar7\DZseminar7.1\obj\Debug\net6.0\ref\DZseminar7.1.dll
